JWT_SECRET=cookies
RAZORPAY_API_KEY=rzp_test_5n8FafogJcMq5Q
RAZORPAY_API_SECRET_KEY=wIVSrlvxmgCl17Oyt36Aaali
# VITE_DOMAIN_NAME=http://localhost:4000
VITE_DOMAIN_NAME=http://paaniwale.hetsolanki.tech:4000
CLOUD_NAME=dikxaelvp
CLOUD_API_KEY=211774992852877   
CLOUD_API_SECRET=8WJ28UnL0ostRH6HYWbpnLFSlF0
CLOUD_UPLOAD_PRESET=wnjb2gh7
WHASTAPP_BUSSINESS_ID=1933712613759363
WHASTAPP_PHONE_NUMBER_ID=414743431715403
WHASTAPP_USER_ACCESS_TOKEN=EAAMfDZCmvZCH4BO2bVmZA8HoD3O0TrCX9rHRYmCuHSZCRc2ot0JIyJDdMmPvGkaDgrZCMkd1q619abd4py14BFtsTW55qcSwfMC3dPtIynTCzu2FICP9sfcKXWx3uaFRS6Tb2bf8WHaFGnnjv5g8rkofzZAjIcl2OakmuC9PYUpvQlwgT2QKcg7ACHZAjJnA04rFJNGh2xIl8nu6KtPMZCrQiYcap51G7jBYpqlncQWrHOAbY063k4cZD
WABA_ID=364162443452548
WHATSAPP_API_VERSION=v20.0
MONGO_CONNECTION="mongodb+srv://Het_Solanki:Dhandha_360Xbox302004@dhandha.x5eesgk.mongodb.net/Dhandha?retryWrites=true&w=majority&appName=Dhandha"
REDIS_HOST=redis
REDIS_PORT=6379

